# Configuración para servir la aplicación de React (SPA)
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Regla clave: Si no encuentras un archivo o carpeta, 
    # devuelve siempre index.html y deja que React Router maneje la ruta.
    location / {
        try_files $uri $uri/ /index.html;
    }
}