# --- Etapa 1: Build ---
FROM node:18-alpine as builder

WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# --- Etapa 2: Production ---
FROM nginx:alpine

# Copiamos nuestra configuración personalizada de Nginx para SPAs
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los archivos estáticos construidos por React
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]