# Este es el archivo de configuración para Nginx

server {
    # Nginx escuchará en el puerto 80 dentro del contenedor
    listen 80;

    # La raíz donde se encuentran los archivos de nuestra aplicación
    root /usr/share/nginx/html;

    # El archivo por defecto a servir
    index index.html;

    # Esta es la regla mágica para las SPAs
    location / {
        # Intenta servir el archivo que pide el usuario ($uri).
        # Si no lo encuentra, intenta servirlo como un directorio ($uri/).
        # Si todo lo demás falla, devuelve /index.html y deja que React Router haga su trabajo.
        try_files $uri $uri/ /index.html;
    }
}
