# Configuración de Nginx para actuar como proxy inverso para la API de NestJS
server {
    listen 80; # Nginx escuchará en el puerto 80 dentro del contenedor

    # Esta es la regla clave para solucionar el problema de CORS
    location / {
        # Si la petición es de tipo OPTIONS (preflight de CORS)
        if ($request_method = 'OPTIONS') {
            # Respondemos inmediatamente con las cabeceras de permiso y un status 204
            add_header 'Access-Control-Allow-Origin' 'https://adminwebra.scanmee.io';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        # Para cualquier otra petición (GET, POST, etc.), se la pasamos a la app NestJS
        # que estará corriendo en el puerto 3000 DENTRO del mismo contenedor.
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
